<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <title>isso é uma aula de link</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <section id="titulo">
                <p><b>APRENDA COM</b></p>
                <h1>Os Melhores Livros</h1>
            </section>

            <section id="menu">
                <p><b><a href="index.html">Início</a></b></p>
                <p><b><a href="pages/livros.html">Livros</a></b></p>
                <p><b><a href="pages/curiosidades.html">Curiosidades</a></b></p>
            </section>
        </header>

        <main>
            <section id="introducao">
                <article id="titulo2">
                    <p><b>UNIDOS PELOS LIVROS</b></p>
                    <h2>Conheça os melhores livros.</h2>
                    <p id="texto">Encontre sua próxima leitura, explore histórias incríveis, conheça novos personagens e descubra livros que vão conquistar você. Aqui cada página pode levar você para um novo mundo!</p>
                </article>

                <img src="../assets/img/livros.png" alt="Imagem de vários livros" />
            </section>
        </main>

        <footer></footer>
    </body>
</html>
